is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Separación_a_partir_de_una_coma
build_property.ProjectDir = /home/d2022f/Documents/UP210762_CPP/Estructura de datos/Separación a partir de una coma/
